spring.datasource.url=jdbc:mysql://mysql-server/spring_assignment_submission
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret="IvksfSSYLZ5yHGsYaqgQWxpQZQBBmgeEP3HVWhGiYRAtMjMoCeJKm7lf6FLVaRdE0p3DaiuDzWrhUwgtNXLxBZJ8NQ6TtNfm1pYgSqQTwJVQYtfiFGUG5P4lrWiPV6GARji7jtXQSpfcdVTBTUcV+ZtSbZBCA78TZTBwUYgEL35J0WNCLIKTWkx0iiHribc6SEKc1xNQmDlf3dp/QordF9r6bSl3DdyabDhRjg=="

spring.security.filter.order=10

# xem lại chỗ set network: là dạng gì
# Hiện tại có các image hết rồi -> đi kết nối lại là xông.
